# Todo_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/Dao/: TodoDao.kt
app/src/main/java/com/example/todoapp/adapter/: TodoAppAdapterV2.kt
app/src/main/java/com/example/todoapp/db/: TodoAppDatabase.kt
app/src/main/java/com/example/todoapp/model/: TodoAppModel.kt
app/src/main/java/com/example/todoapp/repository/: TodoAppRepository.kt
app/src/main/java/com/example/todoapp/utils/: Resource.kt
app/src/main/java/com/example/todoapp/viewmodel/: TodoAppViewModel.kt
app/src/main/java/com/example/todoapp/views/: FlashScreenActivity.kt  TodoAppActivity.kt
app/src/main/res/layout/: activity_flash.xml  activity_todo_app.xml  dialog_todo.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
